{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-51Q9H04;Database=DotNet8Beers;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
